@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
}

:root {
  /* Primary */
  --green-400: hsl(172, 67%, 45%);

  /* Neutral */
  --green-900: hsl(183, 100%, 15%);
  --grey-500: hsl(186, 14%, 43%);
  --grey-400: hsl(184, 14%, 56%);
  --grey-200: hsl(185, 41%, 84%);
  --grey-50: hsl(189, 47%, 97%);
  --white: hsl(0, 100%, 100%);
}

html{
    font-size: 62.5%;
}
body {
  background-color: var(--grey-200);
  
}

main{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.image-container{
    background-color: var(--grey-200);
    display: flex;              
    align-items: center;        
    justify-content: center;     
    padding: 3rem; 
}

section{
    background-color: var(--white);
    border-radius: 3rem 3rem 0 0; 
    flex: 1; 
    padding: 2rem;
}

.tip-calculator{

}

.form-group{
  color: var(--grey-500);
  font-size: 1.6rem;
  margin-top: 1rem;
  font-weight: bold;
}

.input-wrapper{
  background-color: var(--grey-50);
  height: 5rem;
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.8rem;

}

input{
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 2.5rem;
  text-align: right;
  color: var(--green-900);
  font-weight: bold;

}

.tip-options{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.tip-options button{
  width: 100%;
  height: 100%;
  font-size: 2rem;
  font-weight: bold;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--green-900);
  color: var(--white);
  cursor: pointer;
  text-align: center;
}

.tip-options .custom-input input{
  width: 100%;
  height: 100%;
  font-size: 2rem;
  font-weight: bold;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--grey-50);
  color: var(--green-900);
  text-align: center;
  padding-right: 0.5rem;
}

.tip-summary{
  background-color: var(--green-900);
  border-radius: 1rem;
  padding: 2rem;
}

.tip-amount, .total-amount{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.tip-amount div, .total-amount div{
  display: flex;
  flex-direction: column;
}

h4 {
  color: var(--white);
  font-size: 1.4rem;
}

p{
  color: var(--grey-500);
}

#tip-amount, #total-amount{
  font-size: 3rem;
  color: var(--green-400);
}

#reset-btn{
  width: 100%;
  height: 3rem;
  color: var(--green-900);
  background: var(--green-400);
  border: none;
  outline: none;
  border-radius: 0.5rem;
  font-weight: bold;
  text-transform: uppercase;
}


